# epam-technical-tests

./: pom.xml
docs/: com.evri.interview.postman_collection.json
src/main/java/com/evri/interview/configuration/: OpenApiConfig.java
src/main/java/com/evri/interview/controller/: CourierController.java
src/main/java/com/evri/interview/exceptions/: CourierIsNotFound.java
src/main/java/com/evri/interview/handlers/: CourierIsNotFoundHandler.java  ErrorResponse.java  GlobalErrorHandler.java
src/main/java/com/evri/interview/model/: Courier.java  CourierUpdate.java
src/main/java/com/evri/interview/repository/: CourierEntity.java  CourierRepository.java
src/main/java/com/evri/interview/service/: CourierService.java  CourierTransformer.java
src/main/resources/: data.sql
src/test/java/com/evri/interview/: ApplicationTest.java
src/test/java/com/evri/interview/controller/: CourierControllerTest.java
src/test/java/com/evri/interview/repository/: CourierRepositoryTest.java
src/test/java/com/evri/interview/service/: CourierServiceTest.java  CourierTransformerTest.java
src/test/resources/: application-test.properties  test-data.sql  test-schema.sql
